<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.mukhin</groupId>
    <artifactId>design-patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>creational-signleton</module>
        <module>creational-builder</module>
        <module>creational-prototype</module>
        <module>creational-factory</module>
        <module>creational-abstract-factory</module>
        <module>structural-adapter</module>
        <module>structural-bridge</module>
        <module>structural-composite</module>
        <module>creational-factory-kit</module>
        <module>structural-decorator</module>
        <module>structural-facade</module>
        <module>structural-flyweight</module>
        <module>structural-proxy</module>
        <module>structural-flyweight</module>
        <module>behavioral-chain-of-responsobility</module>
        <module>behavioral-command</module>
        <module>behavioral-mediator</module>
        <module>behavioral-memento</module>
        <module>behavioral-observer</module>
        <module>behavioral-state</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>